recipe/meta.yaml (before)
{% set name = "agate-excel" %}
{% set version = "0.2.1" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "c7621051307a4650b95309a2e13f5774d08719421c9d965b461629a002d048b4" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - agate >=1.5.0
    - openpyxl >=2.3.0
    - xlrd >=0.9.4


test:
  imports:
    - agateexcel

about:
  home: https://agate-excel.readthedocs.org/
  license_file: COPYING
  license: MIT
  license_family: MIT
  summary: agate-excel adds read support for Excel files (xls and xlsx) to agate.
  doc_url: https://agate-excel.readthedocs.org/
  dev_url: https://github.com/wireservice/agate-excel

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (after)
{% set name = "agate-excel" %}
{% set version = "0.2.2" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "8923f71ee2b5b7b21e52fb314a769b28fb902f647534f5cbbb41991d8710f4c7" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - agate >=1.5.0
    - openpyxl >=2.3.0
    - xlrd >=0.9.4


test:
  imports:
    - agateexcel

about:
  home: https://agate-excel.readthedocs.org/
  license_file: COPYING
  license: MIT
  license_family: MIT
  summary: agate-excel adds read support for Excel files (xls and xlsx) to agate.
  doc_url: https://agate-excel.readthedocs.org/
  dev_url: https://github.com/wireservice/agate-excel

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "agate-excel" %}
-{% set version = "0.2.1" %}
+{% set version = "0.2.2" %}
 {% set bundle = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash = "c7621051307a4650b95309a2e13f5774d08719421c9d965b461629a002d048b4" %}
+{% set hash = "8923f71ee2b5b7b21e52fb314a769b28fb902f647534f5cbbb41991d8710f4c7" %}
 {% set build = 0 %}
 
 package:
